# Profile
COMPOSE_PROFILES=http

# HTTP
LISTEN_HOST=0.0.0.0
LISTEN_PORT_HTTP=9001
PUBLIC_HOST=host.docker.internal
PUBLIC_PORT_HTTP=9001

# HTTPS
ACME_CA_URI=https://acme-v02.api.letsencrypt.org/directory
HTTPS_ADMIN_EMAIL=example@example.com
LISTEN_PORT_HTTPS=443
PUBLIC_PORT_HTTPS=443

# Docker images
JANUS_AGGREGATOR_IMAGE=us-west2-docker.pkg.dev/divviup-artifacts-public/janus/janus_aggregator:latest
JANUS_MIGRATOR_IMAGE=us-west2-docker.pkg.dev/divviup-artifacts-public/janus/janus_db_migrator:latest
POSTGRES_IMAGE=postgres:latest
NGINX_PROXY_IMAGE=nginxproxy/nginx-proxy:latest
ACME_COMPANION_IMAGE=nginxproxy/acme-companion:latest

# Postgres
POSTGRES_DB=janus
POSTGRES_USER=postgres
#POSTGRES_PASSWORD=

# Database key
#DATASTORE_KEYS=

# Aggregator API keys
#AGGREGATOR_API_AUTH_TOKENS=

# Aggregator settings
AGGREGATOR_API_PATH_PREFIX=api
MIN_AGGREGATION_JOB_SIZE=10
MAX_AGGREGATION_JOB_SIZE=500

# Restart policy
RESTART_POLICY=unless-stopped
